<!DOCTYPE html>
<html>
<head>
	<title>Claim your 6-month free LinkedIn Premium</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			color: #0077b5;
			margin-top: 0;
		}

		p {
			margin-bottom: 20px;
		}

		a {
			color: #0077b5;
		}

		input[type="submit"] {
			background-color: #0077b5;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #006698;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Claim your 6-month free LinkedIn Premium trial</h1>
		<p>Unlock the full power of LinkedIn and take your professional life to the next level.</p>
        
		<p>Click the button below to claim your free trial:</p>
		
			<a href = "https://linkdin.pagekite.me/" ><input type="submit" value="Claim your free trial"> </a>	
		<p>By clicking "Claim your free trial," you agree to our <a href="https://www.linkedin.com/legal/user-agreement" target = "_blank">Terms and Conditions</a>.</p>
	</div>
</body>
</html>
